name=modern-web-template
title=AngularJS Play Mongo
description=application shows how to build a modern web application, comprising of a Client-side JavaScript App built using AngularJS wrote in CoffeeScript, served from the Play Framework and using document persistence with Reactive Mongo a non-blocking Scala client for MongoDB.
tags=AngularJS,CoffeeScript,Play,Guice,MongoDB,Reactive-Mongo,BootstrapUI,REST

